DATA_DIR=
PORT=
LOG_JSON=false

# HTTP
HTTPS_ENABLED=false
CERTS_PATH=/etc/certs # For docker mounting
HTTPS_KEY_PATH=
HTTPS_CERT_PATH=

# AUTH
AUTH_TYPE=none # none | passkey
AUTH_PASSKEY=
AUTH_JWT_SECRET=
